STRIPE_SECRET_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_live_51QCW11KT7uZX43t9E1qBB04ahNCSCGPHLI9EVi26gSWc3XYGI8OAYE0AMeFsTUjS0nUgseztMIKh30Lvt6jzLymf00BaO6fxBY"

PRINTFUL_API_KEY="yPFHS10LEiPX0dFueCdvG8mhVhpCswnQsOZ4z3VF"


### Uncomment and comment out AWS DB Below to work in development

# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=SAQkowqq21321dnjndhwdqcrh1823741
# PG_DATABASE=postgres

### the password is without quotes




# AWS DB - Uncomment out when in production

PG_HOST=tshirt-database-1.cluster-cof4u0acauts.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_DATABASE=tshirt-database-1
PG_USER=postgres
PG_PASSWORD=4m2e20r3fj48g8dvfn321653QWi31qw21


### the password is without quotes

# DATABASE_URL=postgres://postgres:SAQkowqq21321dnjndhwdqcrh1823741@localhost:5432/postgres

